<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="page.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        
        
        button {text-align: center;
          background-color: #ebf3f0;
          color: rgb(14, 9, 9);
          padding: 10px 25px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 90px;
          height: 40px;
          border-radius: 10px;
        
        }
        
        button:hover {
          opacity: 0.8;
        }
       
        
        .imgcontainer {
          text-align: center;
          
          
          
        }
        
       
  
        </style>


</head>
<body>
  
   
    
 <div class="loginbox">
  
 <form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="woman-circle.png" alt="Avatar" width="150px" class="avatar" >
  </div> 
  <br>
  <h2 style="text-align: center;">User Login</h2>
<br>
  <div class="container"style="text-align:center;">
    <label for="uname"><b></b></label>
    <input id="box1" type="text" style="text-align: center;" placeholder="Email address" name="uname" required>
<br>
    <label for="psw"><b></b></label>
    
    <input id="box2" type="password" style="text-align: center;" placeholder="Password" name="psw" required>
     <br>   
    <label>
        
      <input id="check" type="checkbox" checked="checked" name="remember" style="padding-left: 50px;font-size: small;"> Remember me
      <span class="psw" style="padding-left: 50px; margin-top:5px;">Forgot password?</a></span>
    </label>
    <br>
    <div  style="margin-top: 20px;">
      <button type="submit">sign in</button>
    </div>
    
  
    
    <i class="fa fa-facebook-square" style="font-size:24px;color:rgb(247, 245, 245);padding:5px;"></i>
    <i class="fa fa-linkedin-square" style="font-size:24px;color:rgb(247, 245, 245);padding:5px;"></i>
    <i class="fa fa-twitter-square" style="font-size:24px;color:rgb(252, 250, 250);padding:5px;"></i>
  </div>

 
   
   
  </div>
</form>
</div>


</body>
</html>